<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siti Rohimatus Syahra</title>
</head>
<body>
   <nav>
    <a href="#">Kelola Mesjid</a>
   </nav>
   <table>
    <tr>
    <th>Nama Mesjid</th>
<td>
    <td>Input type="text"></td>
    </td>
</td>
    </th>
    <tr>
        <th>kecamatan</th>
        <td><select name="Kecamatan" id="">Sukajaya</select></td>
        <th>Kelurahan</th>
        <td><select name="kelurahan" id="">harkatjaya</select></td>
    </tr>
    <th>Nama Mesjid</th>
    <td><input type="text"></td>
    </table>
    </tr>
   <t>
    <td><select name="Deskripsi fasilitas" id=""></select></td>
    <td><input type="text"></td>
    <tr>
        <th>Nama Pengurus DKM</th>
        <td><input type="text"></td>
        <tr>
            <th>No Hp/Telepon</th>
            <td><input type="text"></td>
        </tr>
      <th>Emai</th>
      <td><input type="text"></td>
<th>Alamat Web</th>
<td><input type="text"></td>
<th>Alamat Lengkap</th>
     <td><input type="text"></td>
<th>Latitude,Longitude</th> 
    </tr>
   </td>

